<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Ajouter un Rendez-vous 📅"
            android:textSize="26sp"
            android:textColor="#1565C0"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDoctorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID du Docteur" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure" />

        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du Patient" />

        <Button
            android:id="@+id/btnAddRdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

    </LinearLayout>
</ScrollView>
